[•]Master Chief[•]
[•]Cortana[•]
[•]Miranda Keyes[•]
[•]Jacob Keyes[•]
[•]Catherine Halsey[•]
[•]Avery Johnson[•]
[•]343 Guilty Spark[•]
[•]Thel 'Vadam[•]
[•]N'tho 'Sraom[•]
[•]Usze 'Taham[•]
[•]Mario[•]
[•]Luigi[•]
[•]Yoshi[•]
[•]Toad[•]
[•]Waluigi[•]
[•]Wario[•]
[•]Bowser[•]
[•]Goomba[•]
[•]Koopa[•]
[•]Shy Guy[•]
[•]Peach[•]
[•]Daisy[•]
[•]Rosalina[•]
[•]Donkey Kong[•]
[•]Diddy Kong[•]
[•]Dixie Kong[•]
[•]King K. Rool[•]
[•]Klubba[•]
[•]Amadeus[•]
[•]Zoya[•]
[•]Pontius[•]
[•]Franklin D. Roosevelt[•]
[•]Getúlio Vargas[•]
[•]Francisco Franco[•]
[•]Oliveira Salazar[•]
[•]Ivo Holanda[•]
[•]Gilberto Fernandes[•]
[•]Ruth Romcy[•]
[•]Carlinhos Aguiar[•]
[•]Fernando Benini[•]
[•]Mário Vaz Filho[•]
[•]Didi[•]
[•]Dedé[•]
[•]Zacarias[•]
[•]Mussum[•]
[•]Banjo[•]
[•]Kazooie[•]
[•]Gruntilda[•]
[•]Mumbo[•]
[•]Wumba[•]
[•]Jinjo[•]
[•]Tooty[•]
[•]Bottles[•]
[•]Jamjars[•]
[•]Blobbelda[•]
[•]Mingella[•]
[•]Klungo[•]
[•]Lord Woo Fak Fak[•]
[•]Mr. Patch[•]
[•]Weldar[•]
[•]Mingy Jongo[•]
[•]Boom Box[•]
[•]Conga the Ape[•]
[•]Old King Coal[•]
[•]Targitzan[•]
[•]Terry[•]
[•]Nipper[•]
[•]Chilli Billi[•]
[•]Chilly Willy[•]
[•]Andrew Ryan[•]
[•]Brigid Tenenbaum[•]
[•]Frank Fontaine[•]
[•]J.S. Steinman[•]
[•]Julie Langford[•]
[•]Peach Wilkins[•]
[•]Sander Cohen[•]
[•]Yi Suchong[•]
[•]Jack Ryan[•]
[•]Big Daddy[•]
[•]Atlas[•]
[•]Zeus[•]
[•]Kratos[•]
[•]Hércules[•]
[•]Booker DeWitt[•]
[•]Cornelius Slate[•]
[•]Jeremiah Fink[•]
[•]Daisy Fitzroy[•]
[•]Zachary Hale Comstock[•]
[•]Lady Comstock[•]
[•]Elizabeth Comstock[•]
[•]Robert Lutece[•]
[•]Rosalind Lutece[•]
[•]Songbird[•]
[•]Marquinhos[•]
[•]Mike[•]
[•]Thiago[•]
[•]Naoki[•]
[•]Olívio[•]
[•]Papai Noel[•]
[•]Shrek[•]
[•]Fiona[•]
[•]Burro[•]
[•]Gato de Botas[•]
[•]Biscoito[•]
[•]KikaSoones[•]
[•]Chaves[•]
[•]Seu Madruga[•]
[•]Dona Florinda[•]
[•]Quico[•]
[•]Chiquinha[•]
[•]Nhonho[•]
[•]Sr. Barriga[•]
[•]Prof. Girafales[•]
[•]Dona Clotilde[•]
[•]Quase Nada[•]
[•]Tripa Seca[•]
[•]Chapolin[•]
[•]Chómpiras[•]
[•]Dr. Chapatin[•]
[•]Godínez[•]
[•]Dona Neves[•]
[•]Jaiminho[•]
[•]Popis[•]
[•]Chimoltrúfia[•]
[•]Paty[•]
[•]Botijão[•]
[•]Homem Bolo[•]
[•]Chupagas[•]
[•]Kiloza[•]
[•]Hugo Motta[•]
[•]Jair Baalsonaro[•]
[•]Mula da Silva[•]
[•]Esbanja da Silva[•]
[•]Eduardo Bananinha[•]
[•]Nikolas Chupetinha[•]
[•]Cheira Bolos[•]
[•]Felipe Durante[•]
[•]Dando Boura[•]
[•]Careca Rubão[•]
[•]Tiago Santineli[•]
[•]Maconhoura[•]
[•]eGuinorante[•]
[•]Thief Gordão[•]
[•]Capim Para Burro[•]
[•]Thiago Braga[•]
[•]Kim Catacoquinho[•]
[•]RenatãoMBL de Quatro[•]
[•]Antena HAARP do Mula[•]
[•]Ditador de Toga[•]
[•]Bob Esponja[•]
[•]Sr. Sirigueijo[•]
[•]Lula Molusco[•]
[•]Patrick[•]
[•]Plankton[•]
[•]Karen[•]
[•]Sandy[•]
[•]Sra. Puff[•]
[•]Pérola[•]
[•]Gary[•]
[•]Holandês Voador[•]
[•]Homem Sereia[•]
[•]Mexilhãozinho[•]
[•]Homem Raio[•]
[•]Squilliam Fancyson[•]
[•]Rei Netuno[•]
[•]Patchy o Pirata[•]
[•]Potty o Papagaio[•]